.header
  background-color: #0f568d
  width: 100%
  display: flex
  justify-content: center
  .headerUl
    list-style-type: none
    display: flex
    flex-direction: row
    gap:50px
    .headerLink
      text-decoration: none
      color: #fff
      transition: all 0.3s ease-out
      &:hover
        color: #01f1ad
        transform: scale(2)
